<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<m eta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>+Studio</title>
<style>
body{
	background: #fcfcfc url(images/top_bg.jpg) repeat-x;
	margin:0;
	padding:0;	
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
a{
	border:none;
	outline:none;	
}
*{
	margin:0;
	padding:0;		
}
.fl{
	float:left;	
}
.bg_none{
	background:none !important;	
}
table{
	padding:0;
	margin:0;	
}
tr{
	padding:0;
	margin:0;	
}
td{
	padding:0;
	margin:0;	
}
#wapper{
	width:1000px;
	margin:0 auto;
	padding:0;	
}
.top_bar_logo{
	width:100%;
	height: 100px;
	margin:0;
	padding:0;
	clear:both;
}





.right_side{
	float:left;
	background: #fcfcfc url(images/design_pat_side_bot1.jpg) bottom repeat-x;
}

.pdf_grid_list{
	width:100%;
	float:right;
	border:1px solid #e5e5e5;
	margin:20px 0 0 0;
}
.pdf_grid_heading{
	padding:10px 8px;
	border-top:1px solid #e5e5e5;
}


.pdf_grid_data{
	width:100%;
	line-height:normal;
	border:1px solid #dddddd;
	background: #ffffff;
	font-size:13px;
	color:#444444;
	font-weight:bold;
}
.pdf_grid_list_hdr{
	width:100%;
	height:38px;
	line-height:38px;
	border:1px solid #dddddd;
	background:  url(images/grid_heading_bg.png) 0 0 repeat-x;
	font-size:14px;
	color:#111;
	font-weight: bold;
}
.pdf_grid_data1{
	width:100%;
	line-height:normal;
	border:1px solid #dddddd;
	background: #f5f5f5;
	font-size:13px;
	color:#444444;
	font-weight:bold;
	
}

.pdf_grid_heading1{
	padding:0px 8px;
	border-bottom:1px solid #eee;
	background:url(images/p_heading_bg.gif) 0 0 repeat-x;
}
.border_rt_gray {
    border-right: 1px solid #DDDDDD;
}
.pdf_grid_two_col_list{
	width:100%;
	float:right;
	border:1px solid #e5e5e5;
	margin:20px 0 0 0;
	border-top:none;
}
.pdf_grid_data_two_col{
	width:100%;
	line-height:normal;
	border:1px solid #dddddd;
	background: #ffffff;
	color:#111111;
	font-weight:bold;
	border-top:none;
}

.pdf_grid_two_col_grey_bg{
	padding:15px 8px;
	background:#f5f5f5;
	border-top:1px solid #e5e5e5;
	font-size:14px;
}
.pdf_grid_two_col_white_bg{
	padding:15px 8px;
	background:#ffffff;
	border-top:1px solid #e5e5e5;
	font-size:13px;
}
.below_info{
	font-size:11px;
	color:#111111;
	margin:100px 0 20px 0;
}
.below_info ul{
	margin:0;
	padding:0;
}
.below_info ul li{
	margin:0;
	padding:0;
	list-style:inside circle;
}

</style>
</head>

<body>
<div id="wapper">
<!--header-->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <td class="top_bar_logo">
            <a href="javascript:;"><img src="images/logo.jpg" align="left" border="0" width="1000" height="100" /></a>
        </td>
    </tr>
</table>
<!--header close--> 

<table cellpadding="0" cellspacing="0" width="100%">
	<tr>
    	<td valign="top">
            <table cellpadding="0" height="100%"  cellspacing="0" width="100%">
            	<tr>
                    <td valign="top">  
                        <table width="100%">
                            <tr>
                                <td>
                                    <div class="pdf_grid_list">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tr class="pdf_grid_list_hdr">
                                                <td class="pdf_grid_heading1 border_rt_gray">NUM PEDIDO</td>
                                                <td class="pdf_grid_heading1 border_rt_gray">PROVEEDOR</td>
                                                <td class="pdf_grid_heading1 border_rt_gray">FECHA</td>
                                                <td class="pdf_grid_heading1 border_rt_gray">TEMPORADA</td>
                                                <td class="pdf_grid_heading1">C.COMPRA</td>       
                                              </tr>
                                              <tr class="pdf_grid_data">
                                                <td class="pdf_grid_heading border_rt_gray">PRE 321</td>
                                                <td class="pdf_grid_heading border_rt_gray">Luis Simoes</td>
                                                <td class="pdf_grid_heading border_rt_gray">13-12-2011</td>
                                                <td class="pdf_grid_heading border_rt_gray">Campaña</td>
                                                <td class="pdf_grid_heading">7 dias</td>
                                              </tr>
                                        </table>   
                                     </div>
                                </td>                            
                            </tr>
                            
                            <tr>
                                <td>
                                    <div class="pdf_grid_list">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tr class="pdf_grid_list_hdr">
                                                <td width="315" class="pdf_grid_heading1 border_rt_gray">INCOTERM</td>
                                                <td width="315" class="pdf_grid_heading1 border_rt_gray">DESDE</td>
                                                <td width="315" class="pdf_grid_heading1">HASTA</td>        
                                              </tr>
                                              <tr class="pdf_grid_data">
                                                <td class="pdf_grid_heading border_rt_gray">No incluido</td>
                                                <td class="pdf_grid_heading border_rt_gray">Ciudad de lobacote</td>
                                                <td class="pdf_grid_heading ">Barcelona corte</td>
                                              </tr>
                                              <tr class="pdf_grid_data1">
                                                <td class="pdf_grid_heading border_rt_gray">No incluido</td>
                                                <td class="pdf_grid_heading border_rt_gray">Ciudad de lobacote</td>
                                                <td class="pdf_grid_heading">Estampabarclonea</td>
                                              </tr>
                                        </table>
                                     </div>
                                </td>                            
                            </tr>
                            <tr>
                                <td>
                                    <div class="pdf_grid_list">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tr class="pdf_grid_list_hdr">
                                                <td width="315" class="pdf_grid_heading1 border_rt_gray">TRANSPORTE</td>
                                                <td width="315" class="pdf_grid_heading1 border_rt_gray">PAIS DE PROCEDENCIA</td>
                                                <td class="pdf_grid_heading1 ">PAIS DE ORIGEN</td>        
                                              </tr>
                                              <tr class="pdf_grid_data">
                                                <td class="pdf_grid_heading border_rt_gray">TRANSPORTE POR CARRETERA</td>
                                                <td class="pdf_grid_heading border_rt_gray">Portugal</td>
                                                <td class="pdf_grid_heading">UE</td>
                                              </tr>
                                        </table>
                                     </div>
                                </td>                            
                            </tr>
                      </table>
                    </td>
                    
                </tr>
            </table>
            <table width="100%">
                <tr>
                    <td width="335">
                    	<div class="pdf_grid_list">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr class="pdf_grid_list_hdr">
                                <td width="315" class="pdf_grid_heading1">EVIAR MERCANCIA A</td>
                              </tr>
                              <tr class="pdf_grid_data">
                                <td class="pdf_grid_heading">Direccion cod postal barcelona corte</td>
                              </tr>
                              <tr class="pdf_grid_data1">
                                <td class="pdf_grid_heading">11.00 metros</td>
                              </tr>
                              <tr class="pdf_grid_data">
                                <td class="pdf_grid_heading">Direction estampacion copost estampabarclonea</td>
                              </tr>
                              <tr class="pdf_grid_data1">
                                <td class="pdf_grid_heading">11.00 metros</td>
                              </tr>
                        </table>
                     </div>
                     <div class="pdf_grid_list">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr class="pdf_grid_list_hdr">
                                <td width="315" class="pdf_grid_heading1">DESCRIPCIÓN</td>
                              </tr>
                              <tr class="pdf_grid_data">
                                <td class="pdf_grid_heading">pantalon largo</td>
                              </tr>
                        </table>
                     </div>
                     <div class="pdf_grid_list">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr class="pdf_grid_list_hdr">
                                <td width="315" class="pdf_grid_heading1">COMENTARIO</td>
                              </tr>
                              <tr class="pdf_grid_data">
                                <td class="pdf_grid_heading">pantalon largo</td>
                              </tr>
                        </table>
                     </div>
                     <div class="pdf_grid_list">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr class="pdf_grid_list_hdr">
                                <td width="315" class="pdf_grid_heading1">Nº Pedido Cliente</td>
                              </tr>
                              <tr class="pdf_grid_data">
                                <td class="pdf_grid_heading">pantalon largo</td>
                              </tr>
                        </table>
                     </div>
                     <div class="pdf_grid_list">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr class="pdf_grid_list_hdr">
                                <td width="315" class="pdf_grid_heading1">FECHA DE SERVICIO</td>
                              </tr>
                              <tr class="pdf_grid_data">
                                <td class="pdf_grid_heading">21-09-2011</td>
                              </tr>
                        </table>
                     </div>
                    </td>
                    <td valign="top" style="padding:0 0 0 20px;">
                    	<div class="pdf_grid_two_col_list">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr class="pdf_pdf_grid_data_two_col">
                                <td width="180" class="pdf_grid_two_col_grey_bg border_rt_gray">GENERICO</td>
                                <td class="pdf_grid_two_col_white_bg">Grupo generico2</td>
                              </tr>
                              <tr class="pdf_pdf_grid_data_two_col">
                                <td width="180" class="pdf_grid_two_col_grey_bg border_rt_gray">NOMBRE</td>
                                <td class="pdf_grid_two_col_white_bg">Subgenerico 11</td>
                              </tr>
                              <tr class="pdf_pdf_grid_data_two_col">
                                <td width="180" class="pdf_grid_two_col_grey_bg border_rt_gray">ANCHO</td>
                                <td class="pdf_grid_two_col_white_bg">2,00</td>
                              </tr>
                              <tr class="pdf_pdf_grid_data_two_col">
                                <td width="180" class="pdf_grid_two_col_grey_bg border_rt_gray">ENCOGIMIENTO</td>
                                <td class="pdf_grid_two_col_white_bg">4,00</td>
                              </tr>
                              <tr class="pdf_pdf_grid_data_two_col">
                                <td width="180" class="pdf_grid_two_col_grey_bg border_rt_gray">COLOR</td>
                                <td class="pdf_grid_two_col_white_bg">Colorin colorado</td>
                              </tr>
                              <tr class="pdf_pdf_grid_data_two_col">
                                <td width="180" class="pdf_grid_two_col_grey_bg border_rt_gray">BASE</td>
                                <td class="pdf_grid_two_col_white_bg">Beige</td>
                              </tr>
                              <tr class="pdf_pdf_grid_data_two_col">
                                <td width="180" class="pdf_grid_two_col_grey_bg border_rt_gray">REFERENCIA</td>
                                <td class="pdf_grid_two_col_white_bg">112</td>
                              </tr>
                              <tr class="pdf_pdf_grid_data_two_col">
                                <td width="180" class="pdf_grid_two_col_grey_bg border_rt_gray">REFERENCIA PROVEEDOR</td>
                                <td class="pdf_grid_two_col_white_bg">114</td>
                              </tr>
                              <tr class="pdf_pdf_grid_data_two_col">
                                <td width="180" class="pdf_grid_two_col_grey_bg border_rt_gray">TONO</td>
                                <td class="pdf_grid_two_col_white_bg">Cobrizo brillante</td>
                              </tr>
                              <tr class="pdf_pdf_grid_data_two_col">
                                <td width="180" class="pdf_grid_two_col_grey_bg border_rt_gray">COMENTARIOS</td>
                                <td class="pdf_grid_two_col_white_bg">This is test comment</td>
                              </tr>
                        </table>
                     </div>
                     <div class="pdf_grid_list">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr class="pdf_grid_list_hdr">
                                <td width="315" class="pdf_grid_heading1">REF PROVEEDOR</td>
                              </tr>
                              <tr class="pdf_grid_data">
                                <td class="pdf_grid_heading">Volie viscosa, pringosa</td>
                              </tr>
                        </table>
                     </div>
                    </td>
                </tr>
            </table>
            <table>
            	<tr>
                	<td>
                    	<div class="below_info">
                            <strong>Lorem Ipsum es simplemente el texto de</strong>
                            <ul>
                            	<li>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto.</li>
                                <li>Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando</li> 
                                <li>un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó</li>
                                <li>galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.</li> 
                                <li>No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos</li>
                                <li>electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las</li> 
                                <li>hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente</li> 
                                <li>con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</li>
                                <li>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto.</li> 
                                <li>Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando</li> 
                                <li>un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó</li> 
                                <li>galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.</li>
                            </ul>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</div>
</body>
</html>
